# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VuforiaHoloLens.sln: 790D28FC996BAF21D281B3D56AF280BF
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
VuforiaHoloLens\App.cs: E5991B88A885AD78786347BC13FAA8E9
VuforiaHoloLens\Package.appxmanifest: F0C010EC3A5D0D32C4CB8F429EFFA1D4
VuforiaHoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
VuforiaHoloLens\VuforiaHoloLens.csproj: 3BEB312622D43602B507B39E3EF8CF9F
VuforiaHoloLens\VuforiaHoloLens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
VuforiaHoloLens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VuforiaHoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VuforiaHoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VuforiaHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VuforiaHoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VuforiaHoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VuforiaHoloLens\Properties\AssemblyInfo.cs: A0AF4C5D9C7EAE4B93888AFC7A346EA7
VuforiaHoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
